upstream puma {
  server unix:///home/enmanuel/apps/luna-boutique.cl/shared/tmp/sockets/luna-boutique.cl-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name luna-boutique.cl;

  root /home/enmanuel/apps/luna-boutique.cl/current/public;
  access_log /home/enmanuel/apps/luna-boutique.cl/shared/log/nginx.access.log;
  error_log /home/enmanuel/apps/luna-boutique.cl/shared/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

